{
	"name": "text-encoding-shim",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Till Affeldt <till.affeldt@gmail.com>",
	"description": "Simple lightweight polyfill for the Text Encoding API, supporting UTF-8 only",
	"license": "MIT",
	"keywords": [
		"encoding",
		"decoding",
		"w3c",
		"utf-8"
	],
	"files": [
		"bower.json",
		"index.d.ts",
		"index.js",
		"LICENSE",
		"package.json",
		"README.md",
		"typings.json"
	],
	"typings": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/PseudoPsycho/text-encoding-shim"
	},
	"bugs": {
		"url": "https://gitlab.com/PseudoPsycho/text-encoding-shim/issues"
	},
	"homepage": "https://gitlab.com/PseudoPsycho/text-encoding-shim"
}